NetVerser/winChat.xaml

<Window x:Class="NetVerser.winChat"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="NetVerser" Height="522" Width="520" ResizeMode="NoResize" AllowsTransparency="True" Loaded="Window_Loaded" Closing="Window_Closing" Activated="Window_Activated" Deactivated="Window_Deactivated" WindowStyle="None" ShowInTaskbar="False" MouseMove="Window_MouseMove" Icon="/NetVerser;component/Resources/Comment.ico" Background="Transparent">

    <Window.Resources>

        <!-- Show Chat Window Animation -->
        <Storyboard x:Key="showChatWindow">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ChatControl" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="00:00:001" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ChatControl" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="00:00:001" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>


        <!-- Close Chat Window Animation -->
        <Storyboard x:Key="hideChatWindow">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ChatControl" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="00:00:001" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ChatControl" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="00:00:001" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

    </Window.Resources>
    
    <FrameworkElement.ContextMenu>
        <ContextMenu Name="NetVerserContext">
            <MenuItem Name="contextMenuShow"  Header="Show NetVerser Window" Click="menuShow_Click" />
            <Separator />
            <MenuItem Name="contextMenuRunAtStartup" Header="Run At Startup"  Click="menuRunAtStartup_Click" />
            <Separator />
            <MenuItem Name="contextMenuAbout" Header="About" Click="menuAbout_Click"  />
            <MenuItem Name="contextMenuExit" Header="Exit"  Click="menuExit_Click" />
            
        </ContextMenu>
    </FrameworkElement.ContextMenu>

    <DockPanel>
        <!-- Header -->
        <DockPanel Background="Transparent" DockPanel.Dock="Top" VerticalAlignment="Top" Grid.ColumnSpan="6" Height="30">
            <Border Width="Auto" Height="36"  Background="DarkSlateGray" BorderBrush="DarkSlateGray" AllowDrop="True" CornerRadius="10">
                <Border.BindingGroup>
                    <BindingGroup Name="{x:Null}" NotifyOnValidationError="False" />
                </Border.BindingGroup>
                <StackPanel>
                    <Label HorizontalAlignment="Left" Name="toolStripStatusLabel2" Width="128" Height="35" Content="NetVerser" FontFamily="Tahoma" FontSize="20" FontWeight="Normal" Foreground="#FFFFFFFF" VerticalAlignment="Bottom" Background="#00FFFFFF"/>
                    <Label HorizontalAlignment="Right" Margin="0,-40,0,30" x:Name="lblExit" VerticalAlignment="Center" Width="27" Height="27" Content="S" FontFamily="Wingdings 2" FontSize="20" Foreground="#FFFFFDFD" MouseDown="lblExit_MouseDown" />
                </StackPanel>                
            </Border>
        </DockPanel>
        
        <!-- Footer -->
        <DockPanel DockPanel.Dock="Bottom" VerticalAlignment="Bottom" Grid.ColumnSpan="6" Height="30">
            <Border Width="Auto" Height="30" Background="DarkSlateGray" BorderBrush="DarkSlateGray" CornerRadius="0,0,5,5" AllowDrop="False">
                <Border.BindingGroup>
                    <BindingGroup Name="{x:Null}" NotifyOnValidationError="False" />
                </Border.BindingGroup>
                <Label  Name="toolStripStatusLabel1" Width="245" Height="Auto" Content="Ready" FontFamily="Arial" FontSize="10" FontWeight="Normal" Foreground="#FFFFFFFF" HorizontalAlignment="Left" VerticalAlignment="Bottom" Background="#00FFFFFF"/>
            </Border>
        </DockPanel> 
        
        <!-- Body -->
        <Grid>
            <Border Width="Auto" Height="Auto" BorderBrush="DarkSlateGray" BorderThickness="1,0,1,0" CornerRadius="0,0,0,0" VerticalAlignment="Stretch">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.713,0.698" StartPoint="0.713,-0.139">
                        <GradientStop Color="#FFFFFFFF" Offset="0.933" />
                        <GradientStop Color="#FFFFC934" Offset="0.337" />
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            
            <DockPanel>                
                <Label DockPanel.Dock="Top" Height="25" Width="200" Margin="5,0,5,0" Name="label1" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Tahoma" FontSize="11" Foreground="DarkSlateGray" FontWeight="Bold" ForceCursor="False">Message:</Label>
                <TextBox Template="{StaticResource TextBoxTemplate}" DockPanel.Dock="Top" Height="23"  Width="Auto" Margin="10,0,10,5" Name="textMessage" ToolTip="This is where the user will key-in the message to be sent." TabIndex="0" BorderThickness="1" FontFamily="Tahoma" FontSize="11" Foreground="Navy" Background="White" TextAlignment="Left" VerticalAlignment="Top"  />
                <Border DockPanel.Dock="Top" Height="Auto" Margin="10,5,10,5" BorderBrush="DarkSlateGray" BorderThickness="1" CornerRadius="5" >
                    <DockPanel>
                        <Button Height="25" DockPanel.Dock="Left" Margin="5,8,5,8" Name="buttonSend" HorizontalAlignment="Left" Width="87" ToolTip="Send message to selected recipient." Click="buttonSend_Click" Template="{StaticResource ButtonTemplate}" Background="Transparent" FontWeight="Normal">Send Message</Button>
                        <Button DockPanel.Dock="Right" HorizontalAlignment="Right" Margin="0,8,10,8" Name="buttonRefresh" Width="32" ToolTip="To refresh recipient list." Click="buttonRefresh_Click" Template="{StaticResource ButtonTemplate}" Height="25">
                            <Image Source="/NetVerser;component/Resources/refresh1.png" ImageFailed="Image_ImageFailed"></Image>
                        </Button>
                        <Label DockPanel.Dock="Left" FontFamily="Tahoma" FontSize="11" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,5,0" Name="label2" Width="100" Foreground="DarkSlateGray" FontWeight="Bold" Height="23">Select recipient:</Label>                        
                        <ComboBox Template="{StaticResource ComboBoxTemplate}" Margin="5,0,5,0" Width="Auto" VerticalAlignment="Center" HorizontalAlignment="Stretch" Name="comboRecipient" FontSize="11" Height="25" BorderBrush="Black" Background="White" IsEditable="True" />
                    </DockPanel>
                </Border>
                <Label DockPanel.Dock="Top" FontFamily="Tahoma" FontSize="11" Height="24" Name="label3" Margin="5,0,5,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="90" FontWeight="Bold" Foreground="DarkSlateGray">Conversation:</Label>
                <RichTextBox DockPanel.Dock="Top" Margin="10,0,10,0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="208" Width="Auto"  Name="textTranscript" FontFamily="Tahoma" FontSize="11" IsReadOnly="True" Template="{StaticResource RichTextBoxTemplate}" Foreground="Navy" Background="Transparent" AutoWordSelection="False" BorderThickness="1" VerticalScrollBarVisibility="Auto">
                    <RichTextBox.Resources>
                        <Style TargetType="{x:Type Paragraph}">
                            <Setter Property="Margin" Value="0"/>
                        </Style>
                    </RichTextBox.Resources>
                </RichTextBox>
                <DockPanel DockPanel.Dock="Top" Margin="5,0,5,0">
                    <Label DockPanel.Dock="Left" FontFamily="Tahoma" FontSize="11" Height="25" Margin="0,0,0,0" Name="label4" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="152" Foreground="DarkSlateGray" FontWeight="Bold">Activity Log:</Label>
                    <Button Height="25" DockPanel.Dock="Right" Margin="5,5,5,5" Name="buttonClear" VerticalAlignment="Top" ToolTip="Clear Conversation" Click="buttonClear_Click" FontFamily="Tahoma" FontSize="11" Template="{StaticResource ButtonTemplate}" HorizontalAlignment="Right" Width="110">Clear Conversation</Button>
                </DockPanel>                
                <Border DockPanel.Dock="Bottom" Height="Auto" Margin="10,0,10,5" BorderBrush="DarkSlateGray" BorderThickness="1" CornerRadius="5">
                    <ListBox Height="Auto" Margin="1,1,1,1" Name="listBoxLog" VerticalAlignment="Stretch" FontFamily="Tahoma" FontSize="11" BorderThickness="0" Foreground="Navy" Grid.IsSharedSizeScope="True" />
                </Border>
            </DockPanel>            
        </Grid>
    </DockPanel>
</Window>
